[Options]
BannerImage=E:\Development\RA2YR\LaunchBase\Mods\ump\launcher\banner.bmp
ModName=YR Unofficial 1.002 Mini-Patch
ModAuthor=Marshall
ModVersion=7.2
ModVersionBox=0
ModDateBox=0
ModDateYear=2006
ModDateMonth=12
ModDateDay=08
ModDescription=The UMP fixes a myriad of bugs in YR 1.001 as well as providing support for the Assault game mode, TX and YRPM. Also includes Minor Super game mode.
ModCampaigns=Original Campaigns with Bug Fixes
ModType=0
ModWebsite=http://marshall.cannis.net/ump
ModUpdateCheck=http://marshall.cannis.net/ump/ump.upd
ModScrnFormat=SCRN%04d.pcx
ModSnapFormat=SNAP%04d.map
IsForRA2=0
TXOpt=0
RPOpt=0
FA2Opt=0
Params=0

[Files]
0=E:\Development\RA2YR\LaunchBase\Mods\ump\dev\ra2md.txt
1=E:\Development\RA2YR\LaunchBase\Mods\ump\dev\index.htm
2=E:\Development\RA2YR\LaunchBase\Mods\ump\dev\caflag.shp
3=E:\Development\RA2YR\LaunchBase\Mods\ump\dev\caflag_a.shp
4=E:\Development\RA2YR\LaunchBase\Mods\ump\dev\cgflag.shp
5=E:\Development\RA2YR\LaunchBase\Mods\ump\dev\cgflag_a.shp
6=E:\Development\RA2YR\LaunchBase\Mods\ump\dev\assault.pkt
7=E:\Development\RA2YR\LaunchBase\Mods\ump\dev\mpminor.ini
8=E:\Development\RA2YR\LaunchBase\Mods\ump\dev\mpmodesmd.ini
9=E:\Development\RA2YR\LaunchBase\Mods\ump\dev\devpack\hva\cmon.hva
10=E:\Development\RA2YR\LaunchBase\Mods\ump\dev\devpack\ini\artmd.ini
11=E:\Development\RA2YR\LaunchBase\Mods\ump\dev\devpack\ini\mpbattlemd.ini
12=E:\Development\RA2YR\LaunchBase\Mods\ump\dev\devpack\ini\mpcoopmd.ini
13=E:\Development\RA2YR\LaunchBase\Mods\ump\dev\devpack\ini\mpduelmd.ini
14=E:\Development\RA2YR\LaunchBase\Mods\ump\dev\devpack\ini\mpfreeforallmd.ini
15=E:\Development\RA2YR\LaunchBase\Mods\ump\dev\devpack\ini\mpmeatmd.ini
16=E:\Development\RA2YR\LaunchBase\Mods\ump\dev\devpack\ini\mpmwmd.ini
17=E:\Development\RA2YR\LaunchBase\Mods\ump\dev\devpack\ini\mpnavalmd.ini
18=E:\Development\RA2YR\LaunchBase\Mods\ump\dev\devpack\ini\mpteammd.ini
19=E:\Development\RA2YR\LaunchBase\Mods\ump\dev\devpack\ini\mpunholymd.ini
20=E:\Development\RA2YR\LaunchBase\Mods\ump\dev\devpack\ini\rulesmd.ini
21=E:\Development\RA2YR\LaunchBase\Mods\ump\dev\devpack\map\sp\all03umd.map
22=E:\Development\RA2YR\LaunchBase\Mods\ump\dev\devpack\map\sp\all05umd.map
23=E:\Development\RA2YR\LaunchBase\Mods\ump\dev\devpack\map\sp\all06umd.map
24=E:\Development\RA2YR\LaunchBase\Mods\ump\dev\devpack\map\sp\all07smd.map
25=E:\Development\RA2YR\LaunchBase\Mods\ump\dev\devpack\map\sp\sov01umd.map
26=E:\Development\RA2YR\LaunchBase\Mods\ump\dev\devpack\map\sp\sov02smd.map
27=E:\Development\RA2YR\LaunchBase\Mods\ump\dev\devpack\map\sp\sov03umd.map
28=E:\Development\RA2YR\LaunchBase\Mods\ump\dev\devpack\map\sp\sov04dmd.map
29=E:\Development\RA2YR\LaunchBase\Mods\ump\dev\devpack\map\sp\sov05umd.map
30=E:\Development\RA2YR\LaunchBase\Mods\ump\dev\devpack\map\sp\sov06lmd.map
31=E:\Development\RA2YR\LaunchBase\Mods\ump\dev\devpack\map\sp\sov07tmd.map
32=E:\Development\RA2YR\LaunchBase\Mods\ump\dev\devpack\map\dryheat.map
33=E:\Development\RA2YR\LaunchBase\Mods\ump\dev\devpack\map\dryheatmw.map
34=E:\Development\RA2YR\LaunchBase\Mods\ump\dev\devpack\map\mountmoras.map
35=E:\Development\RA2YR\LaunchBase\Mods\ump\dev\devpack\map\nearoref.map
36=E:\Development\RA2YR\LaunchBase\Mods\ump\dev\devpack\map\tourofegypt.map
37=E:\Development\RA2YR\LaunchBase\Mods\ump\dev\devpack\shp\caurb01.shp
38=E:\Development\RA2YR\LaunchBase\Mods\ump\dev\devpack\shp\caurb02.shp
39=E:\Development\RA2YR\LaunchBase\Mods\ump\dev\devpack\shp\cawash10.shp
40=E:\Development\RA2YR\LaunchBase\Mods\ump\dev\devpack\shp\cdoutp.shp
41=E:\Development\RA2YR\LaunchBase\Mods\ump\dev\devpack\shp\cdurb01.shp
42=E:\Development\RA2YR\LaunchBase\Mods\ump\dev\devpack\shp\cdurb02.shp
43=E:\Development\RA2YR\LaunchBase\Mods\ump\dev\devpack\shp\cdwash10.shp
44=E:\Development\RA2YR\LaunchBase\Mods\ump\dev\devpack\shp\cgpofgl.shp
45=E:\Development\RA2YR\LaunchBase\Mods\ump\dev\devpack\shp\cgpofgl_a.shp
46=E:\Development\RA2YR\LaunchBase\Mods\ump\dev\devpack\shp\cgurb01.shp
47=E:\Development\RA2YR\LaunchBase\Mods\ump\dev\devpack\shp\cgurb02.shp
48=E:\Development\RA2YR\LaunchBase\Mods\ump\dev\devpack\shp\clwash10.shp
49=E:\Development\RA2YR\LaunchBase\Mods\ump\dev\devpack\shp\cnoutp.shp
50=E:\Development\RA2YR\LaunchBase\Mods\ump\dev\devpack\shp\cnurb01.shp
51=E:\Development\RA2YR\LaunchBase\Mods\ump\dev\devpack\shp\cnurb02.shp
52=E:\Development\RA2YR\LaunchBase\Mods\ump\dev\devpack\shp\cnwash10.shp
53=E:\Development\RA2YR\LaunchBase\Mods\ump\dev\devpack\shp\ctoutp.shp
54=E:\Development\RA2YR\LaunchBase\Mods\ump\dev\devpack\shp\cturb01.shp
55=E:\Development\RA2YR\LaunchBase\Mods\ump\dev\devpack\shp\cturb02.shp
56=E:\Development\RA2YR\LaunchBase\Mods\ump\dev\devpack\shp\ctwash10.shp
57=E:\Development\RA2YR\LaunchBase\Mods\ump\dev\devpack\shp\cuoutp.shp
58=E:\Development\RA2YR\LaunchBase\Mods\ump\dev\devpack\shp\cuurb01.shp
59=E:\Development\RA2YR\LaunchBase\Mods\ump\dev\devpack\shp\cuurb02.shp
60=E:\Development\RA2YR\LaunchBase\Mods\ump\dev\devpack\shp\cuwash10.shp
61=E:\Development\RA2YR\LaunchBase\Mods\ump\dev\devpack\shp\gapilemk.shp
62=E:\Development\RA2YR\LaunchBase\Mods\ump\dev\devpack\shp\gaweth.shp
63=E:\Development\RA2YR\LaunchBase\Mods\ump\dev\devpack\shp\gdpilemk.shp
64=E:\Development\RA2YR\LaunchBase\Mods\ump\dev\devpack\shp\gendeath.shp
65=E:\Development\RA2YR\LaunchBase\Mods\ump\dev\devpack\shp\glpilemk.shp
66=E:\Development\RA2YR\LaunchBase\Mods\ump\dev\devpack\shp\gnpilemk.shp
67=E:\Development\RA2YR\LaunchBase\Mods\ump\dev\devpack\shp\gtpilemk.shp
68=E:\Development\RA2YR\LaunchBase\Mods\ump\dev\devpack\shp\gupilemk.shp
69=E:\Development\RA2YR\LaunchBase\Mods\ump\dev\devpack\shp\ngweap_2.shp
70=E:\Development\RA2YR\LaunchBase\Mods\ump\dev\devpack\shp\ngweap_b.shp
71=E:\Development\RA2YR\LaunchBase\Mods\ump\dev\devpack\shp\yapowr_a.shp
72=E:\Development\RA2YR\LaunchBase\Mods\ump\dev\devpack\shp\yapowr_b.shp
73=E:\Development\RA2YR\LaunchBase\Mods\ump\dev\devpack\shp\yapsyt_a.shp
74=E:\Development\RA2YR\LaunchBase\Mods\ump\dev\devpack\shp\yapsyt_b.shp
75=E:\Development\RA2YR\LaunchBase\Mods\ump\dev\devpack\shp\ygpowr_a.shp
MixEncrypt=0

[FileNodeIDs]
0=string table
1=manual
2=shp
3=shp
4=shp
5=shp
6=video
7=ini
8=ini
9=hva
10=ini
11=ini
12=ini
13=ini
14=ini
15=ini
16=ini
17=ini
18=ini
19=ini
20=ini
21=video
22=video
23=video
24=video
25=video
26=video
27=video
28=video
29=video
30=video
31=video
32=video
33=video
34=video
35=video
36=video
37=shp
38=shp
39=shp
40=shp
41=shp
42=shp
43=shp
44=shp
45=shp
46=shp
47=shp
48=shp
49=shp
50=shp
51=shp
52=shp
53=shp
54=shp
55=shp
56=shp
57=shp
58=shp
59=shp
60=shp
61=shp
62=shp
63=shp
64=shp
65=shp
66=shp
67=shp
68=shp
69=shp
70=shp
71=shp
72=shp
73=shp
74=shp
75=shp

[Installer]
WindowIcon=1
OldSaves=1
CustomText=Marshallx Industries
Instdir=ump
DSP=0
ShowInfoPage=1
ShowInstDetails=1
AutoClose=1
XPStyle=0
TextColour0=FF
BGColour0=00
TextColour1=FF
BGColour1=00
TextColour2=00
BGColour2=00

[InfoPageText]
0=4
1=This text will appear on the Information Page (if you have one).
2=
3=Website URLs will automatically be turned into hyperlinks.
4=

[Compression]
CompressionMethod=3
Solid=1
UpdateOnly=0
