;show dsp
Function .validateInstdir
StrCpy $R2 $INSTDIR "" -1
StrCmp $R2 "\" 0 +2
StrCpy $INSTDIR $INSTDIR -1
GetFullPathName /SHORT $R1 "$LBDIR\LaunchBase.ini"
GetFullPathName /SHORT $R2 "$INSTDIR\..\..\LaunchBase.ini"
StrCmp $R1 $R2 0 NotInLB
;Now the format is valid, we need to check whether or not we are overwriting something, etc.
IfFileExists $INSTDIR 0 AcceptDir
    IfFileExists "$INSTDIR\launcher\liblist.gam" +2 0
        MessageBox MB_YESNO|MB_ICONQUESTION "The folder path you specified already exists!$\nAre you sure you wish to delete/overwrite this directory?" IDYES OverwriteDir IDNO TryDifDir
        ReadINIStr $R9 "$INSTDIR\launcher\liblist.gam" "General" "Name"
        StrCmpS $R9 $MODNAME AcceptDir 0
        MessageBox MB_YESNO|MB_ICONQUESTION "The folder path you specified already exists!$\nAre you sure you wish to delete/overwrite this directory?" IDYES OverwriteDir IDNO TryDifDir
NotInLB:
MessageBox MB_OK|MB_ICONINFORMATION `The folder path you specified is not valid.$\n"$MODNAME" must be installed to a subfolder of the Launch Base 'Mods' directory.$\nExample: "$LBDIR\Mods\NewMod".`
TryDifDir:
Abort
OverwriteDir:
StrCpy $OVERWRITE "TRUE"
AcceptDir:
FunctionEnd
