frmMain = 1, 0, 906, 657, Z, 62, -3, 813, 649, C
frmAbout = 150, 189, 748, 641, C, 62, 75, 669, 597, C
frmOptions = 154, 25, 896, 524, C, 72, 65, 773, 594, C
frmPlayVideo = 110, 110, 724, 632, C, 110, 110, 724, 632, C
MarshallxStandardFunctions = 154, 16, 768, 536, 
frmSaveVideo = 0, 0, 614, 522, C, 132, 132, 746, 654, C
MarshallxYRFileCats = 95, 46, 827, 813, C
frmHelp = 110, 145, 708, 597, C, -12, 8, 855, 719, C
frmLiveLog = 122, 24, 736, 546, C, 44, 44, 658, 566, C
frmDisclaimer = 213, 104, 827, 625, C, 66, 66, 680, 588, C
frmSplash = 113, 107, 727, 629, C, 107, 72, 721, 594, C
frmPleaseWait = 242, 242, 864, 764, C, 0, 0, 603, 522, C
frmModCat = 57, 45, 887, 625, , 15, 232, 785, 815, C
MxErrorHandling = 181, 184, 1144, 636, 
frmDownloading = 19, 13, 611, 472, C, 88, 116, 675, 568, C
frmHistory = 54, 103, 652, 555, C, 81, 158, 668, 610, C
LaunchBaseConstants = 66, 97, 656, 624, C
frmSaveExcept = 88, 116, 686, 568, C, 154, 203, 763, 659, C
MarshallxFileAssociation = 88, 116, 694, 572, C
CmdOutput = 94, 120, 692, 576, 
MarshallxInet = 36, 72, 634, 524, 
frmFileMan = 97, 123, 722, 575, C, 135, 52, 760, 647, C
frmModCatFails = 215, 135, 842, 587, C, 193, 133, 820, 585, C
MarshallxCSFClass = 44, 58, 671, 510, 
Base64 = 22, 29, 646, 481, 
LargeFileReadWrite = 44, 58, 695, 581, C
frmAresINI = 158, 61, 809, 584, C, 154, 59, 805, 582, C
frmPlaylist = 154, 203, 818, 726, C, 132, 174, 796, 697, C
frmOptionsAres = 62, 35, 876, 443, , 75, 28, 889, 529, C
