Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; msinet.ocx
Form=frmMain.frm
Form=frmAbout.frm
Form=frmOptions.frm
Form=frmPlayVideo.frm
Module=MarshallxStandardFunctions; .\VB6\MarshallxStandardFunctions.bas
Form=frmSaveVideo.frm
Module=MarshallxYRFileCats; .\VB6\MarshallxYRFileCats.bas
Form=frmHelp.frm
Form=frmLiveLog.frm
Form=frmDisclaimer.frm
Form=frmSplash.frm
Form=frmWaitForMod.frm
Form=frmModCat.frm
Module=MxErrorHandling; .\VB6\MxErrorHandling.bas
Form=frmDownloading.frm
Form=frmHistory.frm
Module=LaunchBaseConstants; LaunchBaseConstants.bas
Form=frmSaveExcept.frm
Module=MarshallxFileAssociation; .\VB6\MarshallxFileAssociation.bas
Module=CmdOutput; .\VB6\CmdOutput.bas
Class=MarshallxInet; .\VB6\MarshallxInet.cls
Form=frmFileMan.frm
Form=frmModCatFails.frm
Class=MarshallxCSFClass; MarshallxCSFClass.cls
Module=Base64; .\VB6\Base64.bas
Module=LargeFileReadWrite; .\VB6\LargeFileReadWrite.bas
Form=frmAresINI.frm
Form=frmPlaylist.frm
Form=frmOptionsAres.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Launch Base"
ExeName32="LaunchBase.exe"
Command32="-nomutex -edithelp -noexcept -forcearesupdate"
Name="LaunchBase"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=99
RevisionVer=271
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Marshallx Industries"
VersionProductName="Launch Base"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
