Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=main.frm
Form=frmWait.frm
Module=MarshallxStandardFunctions; ..\..\..\..\Visual Basic Stuff\MarshallxStandardFunctions.bas
Module=MarshallxYRFileCats; ..\..\..\..\Visual Basic Stuff\MarshallxYRFileCats.bas
Module=MarshallxFileAssociation; ..\..\..\..\Visual Basic Stuff\MarshallxFileAssociation.bas
Form=frmHelp2.frm
Form=frmAbout2.frm
Form=frmFileErrors.frm
Module=MD5Driver; ..\..\..\..\Visual Basic Stuff\MarshallxMD5.bas
Form=frmUninstallFiles.frm
Module=LargeFileReadWrite; ..\..\..\..\Visual Basic Stuff\LargeFileReadWrite.bas
ResFile32="Project1.RES"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Launch Base Mod Creator"
ExeName32="LB Mod Creator.exe"
Command32="-edithelp -savescript -noexcept"
Name="LBModCreator"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=99
RevisionVer=112
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Marshallx Industries"
VersionProductName="Launch Base Mod Creator"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
